JWT_SECRET=oiuytr
EMAIL=anatomy.atlas15@gmail.com
PASSWORD_EMAIL=bsgk sxce lkbx vnvw
TYPE_DB=mysql
HOST_DB=localhost
PORT_DB=3306
USERNAME_DB=root
PASSWORD_DB=
DATABASE_DB=tabaghe16
AUTOLOADENTITIES=true
SYNCHRONIZE=true